" cscope VIM Plugin
" -----------------
" -----------------

source ~/.janus/cscope_maps.vim


" ColorSchemes
" ---------------
" ---------------

"if filereadable(expand("~/.vimrc_background"))
"  let base16colorspace=256
"  source ~/.vimrc_background
"endif

"colorscheme cobalt2
"colorscheme Tomorrow-Night
"colorscheme candycode
"colorscheme base16-tomorrow
"colorscheme space-vim-dark
"colorscheme simplifysimplify-dark
colorscheme challenger_deep
"colorscheme molokai
"colorscheme onedark
"colorscheme neodark
"colorscheme quantum
"colorscheme wal
"colorscheme one
"set background=dark


" Keybindings
" -----------
" -----------

"nnoremap % K
nnoremap J :tabprev<CR>
nnoremap K :tabnext<CR>
nnoremap M J
nnoremap H ^
nnoremap L $


" Set misc. config options
" -------------
" -------------

" netrw
" -----
let g:netrw_banner = 0
let g:netrw_liststyle = 3
" let g:netrw_browse_split = 4
" let g:netrw_altv = 1
" let g:netrw_winsize = 25
" augroup ProjectDrawer
"   autocmd!
"   autocmd VimEnter * :Vexplore
" augroup END

set completeopt=menu,menuone
set mouse=a
set nocursorline
set nocursorcolumn
set showtabline=2
set ignorecase
set smartcase
set pumheight=15
" let &colorcolumn=join(range(81,999),",")
" highlight ColorColumn ctermbg=235 guibg=#2c2d27
" let &colorcolumn="80,".join(range(120,999),",")
set splitright
set lazyredraw
set nonu
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set lcs=tab:▸\ ,trail:·,eol:¬,nbsp:_
set nolist
set nocompatible
set ttyfast
set wildmenu
set ruler
set history=10000
set hlsearch
set laststatus=2
set modeline
syntax enable
filetype plugin indent on
