" cscope VIM Plugin
" -----------------
source ~/.janus/cscope_maps.vim

" Vim ColorScheme
" ---------------
"if filereadable(expand("~/.vimrc_background"))
"  let base16colorspace=256
"  source ~/.vimrc_background
"endif

"colorscheme cobalt2
"colorscheme Tomorrow-Night
"colorscheme candycode
"colorscheme base16-tomorrow
"colorscheme space-vim-dark
"colorscheme simplifysimplify-dark
colorscheme challenger_deep
"colorscheme onedark
"colorscheme neodark
"colorscheme quantum
"colorscheme wal

" Keybindings
" -----------
nnoremap % K
nnoremap J :tabprev<CR>
nnoremap K :tabnext<CR>
nnoremap M J
nnoremap H ^
nnoremap L $

" Tabs
" ----
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set lcs=tab:▸\ ,trail:·,eol:¬,nbsp:_
set nolist

" Misc Settings
" -------------
set mouse=a
set wildmenu
set nocursorline
set showtabline=2
let &colorcolumn=join(range(81,999),",")
highlight ColorColumn ctermbg=235 guibg=#2c2d27
let &colorcolumn="80,".join(range(120,999),",")
set laststatus=2
set nocompatible
set hidden
set splitright
set lazyredraw
set ttyfast
set nonu

" Enable Various Features
" -----------------------
let g:auto_save=1
"let g:nerdtree_tabs_autoclose=0

" Workspace Setup
" ---------------
function! ThreeSplits()
    vsp
    sp
    tabnew
    e term://zsh
    file Terminal
    tabprevious
    execute ":NERDTree"
endfunction
command! -register ThreeSplits call ThreeSplits()

