" Disable Janus Plugins
" ---------------------
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('easymotion')
call janus#disable_plugin('narrowregion')

" Set Default Encoding
" --------------------
set encoding=utf-8

" vim-airline Setup
" -----------------
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

" vim-airline theme options
" -------------------------
let g:airline_theme='simple'
"  - luna
"  - base16-spacemacs
"  - tomorrow
"  - simple-theme

" Powerline Status Bar Setup
" --------------------------
"" For powerline installed through pip
"python from powerline.vim import setup as powerline_setup
"python powerline_setup()
"python del powerline_setup

