source ~/.scripts/cscope_maps.vim

"if filereadable(expand("~/.vimrc_background"))
"  let base16colorspace=256
"  source ~/.vimrc_background
"endif

set t_Co=256
"colorscheme cobalt2
"colorscheme Tomorrow-Night
"colorscheme candycode
"colorscheme base16-tomorrow
colorscheme space-vim-dark

nnoremap @ K
nnoremap J :tabprev<CR>
nnoremap K :tabnext<CR>
nnoremap M J
nnoremap H ^
nnoremap L $

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set lcs=tab:▸\ ,trail:·,eol:¬,nbsp:_
set nolist

set mouse=a
set wildmenu
set cursorline
set showtabline=2
let &colorcolumn=join(range(81,999),",")
highlight ColorColumn ctermbg=235 guibg=#2c2d27
let &colorcolumn="80,".join(range(120,999),",")
set laststatus=2
set splitright
set lazyredraw
set ttyfast

set encoding=utf-8

"let g:nerdtree_tabs_autoclose=0

python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup
